{
    "name": "itumulak/wp-boilerplate",
    "type": "project",
    "require-dev": {
        "phpunit/phpunit": "^9.5.24",
        "kucrut/vite-for-wp": "^0.11.4",
        "php-stubs/wordpress-stubs": "^6.8",
        "squizlabs/php_codesniffer": "*",
        "wp-coding-standards/wpcs": "^3.0",
        "brain/monkey": "^2.6"
    },
    "autoload": {
        "psr-4": {
            "Itumulak\\Includes\\": "Includes/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Itumulak\\Tests\\": "tests/"
        }
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    },
    "scripts": {
        "phpcs": "vendor/bin/phpcs --standard=phpcs.xml",
        "phpcbf": "vendor/bin/phpcbf --standard=phpcs.xml",
        "test": "vendor/bin/phpunit --bootstrap ./tests/bootstrap.php",
        "zip": "bash zip-project.sh"
    }
}
